{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=postgres; User Id=postgres; Password=admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsAccessKeyId": "AKIARXMPR5BUMPAIPR6Z",
  "AwsSecretKey": "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",
  "AuthorizedEmail": "gfitcomunication@gmail.com"
}
